<?xml version="1.0" ?>
<robot name="12dofquadruped" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find quadped_desc)/urdf/materials.xacro" />
<xacro:include filename="$(find quadped_desc)/urdf/12dofquadruped.ros2control" />
<xacro:include filename="$(find quadped_desc)/urdf/12dofquadruped.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.010110376087700606 0.0005931739380735968 0.0006742568296828107" rpy="0 0 0"/>
    <mass value="1.7439215147107399"/>
    <inertia ixx="0.001567" iyy="0.049703" izz="0.050622" ixy="-0.000202" iyz="1e-06" ixz="-0.000178"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find quadped_desc)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find quadped_desc)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
